<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <EditText
            android:id="@+id/createnote_edittext_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:capitalize="sentences"
            android:gravity="top|left"
            android:hint="What have you been talking about?"
            android:inputType="textMultiLine"
            android:maxLength="5000"
            />

</RelativeLayout>