<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
            android:id="@+id/createnote_txt_recording_msg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="Audio message attached"
            android:background="#ff6ef847"
            android:textColor="@android:color/background_dark"
            android:drawableLeft="@drawable/ic_info"
            />
    <ImageView android:id="@+id/createnote_imageview_delete_recording"
               android:layout_width="wrap_content"
               android:layout_height="48dp"
               android:layout_alignParentRight="true"
               android:src="@drawable/ic_action_remove"
               android:scaleType="center"
            />
    <EditText
            android:id="@+id/createnote_edittext_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/createnote_txt_recording_msg"
            android:layout_alignParentBottom="true"
            android:capitalize="sentences"
            android:gravity="top|left"
            android:hint="What have you been talking about?"
            android:inputType="textMultiLine"
            android:maxLength="5000"
            />

</RelativeLayout>