<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AfterCallActivity"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aftercall_imageview_contact"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_contact"
            android:visibility="invisible"/>
    <ProgressBar
            android:id="@+id/aftercall_progressbar_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:indeterminate="true"
            style="@style/Widget.Sherlock.ProgressBar"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:layout_alignLeft="@+id/aftercall_imageview_contact"
            android:layout_alignRight="@+id/aftercall_imageview_contact"
            android:layout_alignBottom="@+id/aftercall_imageview_contact"
            android:background="#7000">

        <TextView
                android:id="@+id/aftercall_txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />

        <TextView
                android:id="@+id/aftercall_txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(381) 22 2819254"
                android:textColor="#CCC"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>
</RelativeLayout>