<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="5dp">

    <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/playing_imageview_speaker"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_speaker_holo_dark"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="10dp"
            android:scaleType="fitCenter"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playing_txt_status"
            android:layout_toRightOf="@+id/playing_imageview_speaker"
            android:layout_alignTop="@+id/playing_imageview_speaker"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/playing"
            />

    <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playing_chronometer_duration"
            android:layout_below="@+id/playing_txt_status"
            android:layout_alignLeft="@+id/playing_txt_status"
            android:gravity="left"
            android:layout_marginTop="7dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/playing_btn_close"
            android:layout_alignLeft="@+id/playing_chronometer_duration"
            android:layout_alignBottom="@+id/playing_imageview_speaker"
            android:minHeight="48dp"
            android:minWidth="70dp"
            android:text="@string/action_close"
            />
</RelativeLayout>