<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="?android:attr/listDivider"
              android:orientation="vertical"
              android:showDividers="middle"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".AfterCallActivity">

    <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">

        <ImageView
                android:id="@+id/aftercall_imageview_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_contact"
                android:background="@drawable/rounded_white_background"

                />

        <ProgressBar
                android:id="@+id/aftercall_progressbar_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
                android:indeterminate="true"
                style="@style/Widget.Sherlock.ProgressBar"
                android:visibility="gone"
                />

        <TextView
                android:id="@+id/aftercall_txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#000"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:background="#7000"
                android:text="Contact name"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="#FFF"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_alignLeft="@+id/aftercall_imageview_contact"
                android:layout_alignRight="@+id/aftercall_imageview_contact"
                android:layout_alignBottom="@+id/aftercall_imageview_contact"
                />

        <TextView
                android:id="@+id/aftercall_txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+381 22 2819254"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/aftercall_imageview_contact"
                android:drawableLeft="@drawable/ic_end_call_holo_dark"
                android:drawablePadding="3dp"
                android:gravity="center_vertical|right"
                />

        <TextView
                android:id="@+id/aftercall_txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="28.06.2013. 15:36"
                android:layout_below="@+id/aftercall_txt_phone"
                android:drawableLeft="@drawable/ic_time_holo_dark"
                android:drawablePadding="3dp"
                android:layout_alignLeft="@+id/aftercall_txt_phone"
                android:gravity="center_vertical|right"
                />


    </RelativeLayout>

    <View
            android:id="@+id/aftercall_view_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="0dp"
            android:layout_marginTop="0dp"
            android:divider="?android:attr/listDivider"
            android:dividerPadding="12dp"
            android:showDividers="middle"
            >

        <Button
                android:id="@+id/aftercall_btn_discard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/list_selector_background"
                android:text="@string/action_discard"
                android:drawableLeft="@drawable/ic_action_discard_holo_dark"
                android:drawablePadding="2dp"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:textColor="@android:color/white"
                />

        <View
                android:id="@+id/aftercall_view_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/white"
                />

        <Button
                android:id="@+id/aftercall_btn_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_new"
                android:drawableRight="@drawable/ic_action_new_event_holo_dark"
                android:drawablePadding="2dp"
                android:layout_weight="1"
                android:background="@android:drawable/list_selector_background"
                android:minHeight="48dp"
                android:textColor="@android:color/white">

            <requestFocus/>
        </Button>

    </LinearLayout>


</LinearLayout>