<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
            <!--android:id="@+id/menu_action_cancel"-->
            <!--android:showAsAction="always|withText"-->
            <!--android:icon="@drawable/ic_menu_cancel"-->
            <!--android:title="@string/action_cancel"-->
            <!--/>-->
    <item
            android:id="@+id/menu_action_record"
            android:showAsAction="ifRoom|withText"
            android:title="@string/action_record"
            android:icon="@drawable/ic_action_record"/>
    <item
            android:id="@+id/menu_action_save"
            android:showAsAction="always|withText"
            android:title="@string/action_discard"
            android:icon="@drawable/ic_action_discard"/>

</menu>
